from flask import Flask, request, jsonify


app = Flask(__name__)

import base64
import codecs
import urllib
import urlparse

@app.route('/encode_decode_op', methods=['POST'])
def encode_decode_op():
    if request.method == 'POST':
        text_data = request.form['text_data']
        encode_decode_type = request.form['encode_decode_type']
        res=0
        if encode_decode_type == 'base64_encode':
            res = base64.b64encode(text_data)
        elif encode_decode_type == 'base64_decode':
            res = base64.b64decode(text_data)
        elif encode_decode_type == 'hexadecimal_encode':
            hexify = codecs.getencoder('hex')
            res = hexify(text_data)[0]
        elif encode_decode_type == 'URLdecode':
            res = urlparse.parse_qsl(text_data)
        respose_dict = {"res": res}
        return jsonify(respose_dict)


if __name__ == '__main__':
    app.run(debug=True)




r = requests.post('http://127.0.0.1:5000/encode_decode_op', data={'text_data':'this text need to be encoded', 'encode_decode_type':'base64_encode'})

r = requests.post('http://127.0.0.1:5000/encode_decode_op', data={'text_data':'dGhpcyB0ZXh0IG5lZWQgdG8gYmUgZW5jb2RlZA==', 'encode_decode_type':'base64_decode'})

r = requests.post('http://127.0.0.1:5000/encode_decode_op', data={'text_data':'this text need to be encoded', 'encode_decode_type':'hexadecimal_encode'})

r = requests.post('http://127.0.0.1:5000/encode_decode_op', data={'text_data':'session_id=1234&input=Hello+World', 'encode_decode_type':'URLdecode'})
